.dialog {
    padding : 0.6rem;
    overflow: auto;
}

.dialog_speaker {
    font-weight: bold;
    font-style : italic;
    color      : antiquewhite;
}

.dialog_options {
    width         : 100%;
    display       : flex;
    flex-direction: column;
    gap           : 0.2rem;
}

.dialog_options input {
    background-color: transparent;
    padding         : 0.1rem 1rem;
}

.dialog_options input:disabled {
    display: none;
}

.dialog_buttonNext {
    position: absolute;
    bottom  : 1rem;
    right   : 1rem;
}

.dialog_buttonNext:disabled {
    display: none;
}