@import url("./main.css");

html {
    box-sizing: border-box;
    font-size : 16px;
    color     : aliceblue;
}

*,
*:before,
*:after {
    box-sizing : inherit;
    margin     : 0;
    padding    : 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

body {
    width : 100vw;
    height: 100vh;
}


#root {
    background-color: black;
    width           : 100%;
    height          : 100%;
    font-family     : 'Roboto', sans-serif;
}

.disabled {
    display: none;
}